[paths]

; Root directory containing pre-processed images. This directory is created
; after running `preprocess.py` on the raw downloaded images.
; Structure:
; 
; root/
;     train/
;         cropped/
;         resized/
;     test/
;         cropped/
;         resized/
root: ~/Downloads/paintings/processed

; Path to csv file containing filnames and style labels for training images:
;     filename    | style     | ...
;       ...
train_csv: ${root}/train_info.csv

; Path to csv file containing filnames and style labels for all images:
;     filename    | style     | ...
;       ...
all_csv: ${root}/all_data_info.csv

; Train directory structure
train: ${root}/train
train_cropped: ${train}/cropped
train_resized: ${train}/resized

; Test directory structure
test: ${root}/test
test_cropped: ${test}/cropped
test_resized: ${test}/resized
